MovieRatingApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRatingApp.Views.MainPage"
             xmlns:viewmodels="clr-namespace:MovieRatingApp.ViewModels"
             xmlns:models="clr-namespace:MovieRatingApp.Models.ViewDTOs"
             xmlns:controls="clr-namespace:MovieRatingApp.Controls"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             x:Name="thisPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label Text="Movies" FontAttributes="Bold" FontSize="Large" />
            <ActivityIndicator IsRunning="{Binding MoviesAreLoading}" IsVisible="{Binding MoviesAreLoading}"/>

            <CollectionView ItemsSource="{Binding Movies}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:MainPageMovie}">
                        <Frame BorderColor="Black" Margin="0, 10">
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" />
                                <controls:RatingControl MovieId="{Binding Id}"
                                                        UserRated="{Binding UserRated}"
                                                        StarsCount="{Binding Rating}" 
                                                        UpdateMovieCommand="{Binding Path=BindingContext.UpdateMovieCommand, Source={x:Reference thisPage}}"
                                                        Color="#ffce08" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
